# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:

#df.loc[ '2013-01-01', 'A']
#選取2013-01-01 A欄位的資料

#df.loc[ '2013-01-01', ['A', 'B'] ]
#選取2013-01-01 A欄位以及B欄位的資料

#df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
#選取2013-01-01到2013-01-02的A欄位資料

#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
#選取2013-01-01到2013-01-05的A~C欄位資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.133286 -1.268634  1.200366
1  0.369393  0.046192  1.714221
2 -1.782599  0.311620  0.750015
3  0.036235 -0.736967 -0.683320
4  0.694025 -0.176749 -0.061034
5  0.227391  0.098062 -1.273162

In [3]:
print(df.loc[0:2])

       col1      col2      col3
0 -0.133286 -1.268634  1.200366
1  0.369393  0.046192  1.714221
2 -1.782599  0.311620  0.750015

In [4]:
# - select the odd rows. (index = 1, 3, 5)
print(df[1::2])

       col1      col2      col3
1  0.369393  0.046192  1.714221
3  0.036235 -0.736967 -0.683320
5  0.227391  0.098062 -1.273162

In [5]:
#select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0 -1.268634  1.200366
1  0.046192  1.714221
2  0.311620  0.750015
3 -0.736967 -0.683320
4 -0.176749 -0.061034
5  0.098062 -1.273162

In [8]:
#select the even columns. (index = 0, 2, 4)
df.iloc[-2:,:]

       col1      col2      col3
4  0.694025 -0.176749 -0.061034
5  0.227391  0.098062 -1.273162

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [9]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   17  23  27  17
1   30  14  22  15
2   25  34  21  16
3   37  22  29  23
4   32  29  14  15
5   17  20  22  33
6   31  39  28  33
7   32  35  15  21
8   39  10  16  29
9   10  18  18  23
10  14  39  36  30
11  32  29  10  33
12  24  31  17  13
13  33  21  18  23
14  22  18  17  11

In [13]:
# - 1. filtered by first column > 20
df[df.iloc[:,0]>20]

     0   1   2   3
1   30  14  22  15
2   25  34  21  16
3   37  22  29  23
4   32  29  14  15
6   31  39  28  33
7   32  35  15  21
8   39  10  16  29
11  32  29  10  33
12  24  31  17  13
13  33  21  18  23
14  22  18  17  11

In [20]:
# - 2. filtered by first column + second column > 50
print(df.iloc[:,0]+df.iloc[:,1])
df[df.iloc[:,0]+df.iloc[:,1]>50]

0     40
1     44
2     59
3     59
4     61
5     37
6     70
7     67
8     49
9     28
10    53
11    61
12    55
13    54
14    40
dtype: int32

     0   1   2   3
2   25  34  21  16
3   37  22  29  23
4   32  29  14  15
6   31  39  28  33
7   32  35  15  21
10  14  39  36  30
11  32  29  10  33
12  24  31  17  13
13  33  21  18  23

In [39]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0] < 30) | (df.iloc[:,1] > 30)]

     0   1   2   3
0   17  23  27  17
2   25  34  21  16
5   17  20  22  33
6   31  39  28  33
7   32  35  15  21
9   10  18  18  23
10  14  39  36  30
12  24  31  17  13
14  22  18  17  11

In [40]:
# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1) > 100])

     0   1   2   3
3   37  22  29  23
6   31  39  28  33
7   32  35  15  21
10  14  39  36  30
11  32  29  10  33